# testFirstCommit

./: pom.xml
src/main/java/com/test/admin/: AdminStarter.java  ShiroConfig.java
src/main/java/com/test/admin/controller/: AdminUserController.java  IndexController.java  MenuController.java  RoleController.java
src/main/java/com/test/admin/dao/: AdminUserDAO.java  MenuDAO.java  PermsDAO.java  RoleDAO.java
src/main/java/com/test/admin/dao/mapper/: AdminUserMapper.xml  MenuMapper.xml  PermsMapper.xml  RoleMapper.xml
src/main/java/com/test/admin/pojo/: AdminUser.java  Menu.java  Role.java  TableData.java
src/main/java/com/test/admin/service/: AdminUserService.java  MenuService.java  RoleService.java
src/main/java/com/test/admin/service/impl/: AdminUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/test/admin/shiro/: MyPermFilter.java  MyRoleFilter.java  MyShiroFilterFatcotyBean.java  MyShiroRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: easyui.html  index.html  login.html  menu.html  role.html  user.html
